# jakarta-server-faces-maven-profiles

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/std/ec/mediccenter/ug/controller/: EspecialidadController.java  JasperController.java
src/main/java/com/std/ec/mediccenter/ug/model/dao/: Dao.java
src/main/java/com/std/ec/mediccenter/ug/model/repository/: IRepository.java  Repository.java
src/main/java/com/std/ec/mediccenter/ug/util/: AppConfigProperty.java
src/main/resources/dev/: application.properties
src/main/resources/prod/: application.properties
