# Configuracion inicial

# Base de datos
db.driverClassName=
db.url=
db.username=
db.password=

# Servidor de correos
#email.server=

# Archivos de Logs
#log.file.location=

# Archivos de reportes JASPER
ruta.jasper=/reports/prueba-dev.jasper